<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ConfirmOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_place_order_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="12dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/toolbar_place_order_activity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/location"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/shippingAddress"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/location"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:text="P-206 Apartment Idaman Damansara Damai 47830 Petaling Jaya Selangor."/>

            <ImageView
                android:id="@+id/arrowAddress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@id/shippingAddress"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/paymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="12dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        android:layout_below="@id/address">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/paymentIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_baseline_payment_24"/>

            <TextView
                android:id="@+id/payment"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/paymentIcon"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:text="Credit Card"/>

            <ImageView
                android:id="@+id/arrowPayment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/payment"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentMethod"
        android:layout_above="@id/total_bar"
        app:layout_constraintHorizontal_bias="0.5"
        tools:listitem="@layout/layout_order_item">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/total_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginBottom="11dp"
            android:textSize="25sp"
            android:text="Total: "
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/grandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="RM 10.00"
            android:layout_marginBottom="11dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textView"/>

        <Button
            android:id="@+id/makePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Make Payment"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <RelativeLayout
            android:id="@+id/RelativePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>