<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp">

        </ImageView>

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:text="Product Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_width="205dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/txtPrice"
                android:text="RM 10.00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="45dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/ic_baseline_indeterminate_check_box_24"/>

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="47dp"
                    android:paddingStart="10dp"
                    android:text="1"/>

                <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="45dp"
                    android:paddingStart="10dp"
                    android:src="@drawable/ic_baseline_add_box_24"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"/>

    </LinearLayout>

<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="18dp"
            android:text="Remarks: "/>

        <EditText
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textSize="16dp"
            android:hint="(Optional) Leave a message to seller"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:background="@drawable/remarks_border"/>

        </LinearLayout> -->

    </LinearLayout>

</androidx.cardview.widget.CardView>

